<table border=1><tr><th>Item</th><th>Grade</th><th>Maximum</th></tr></tr><
    tr> <td COLSPAN=3><b>A</b></td></tr></tr><tr> <td>Node present</td><td>1
    </td><td>1</td></tr></tr><tr> <td>correct predecessors</td><td>1</td><td
    >1</td></tr></tr><tr> <td>incorrect successors</td><td>0</td><td>1</td><
    /tr></tr><tr> <td>correct EST</td><td>1</td><td>1</td></tr></tr><tr> <td
    >correct EFT</td><td>1</td><td>1</td></tr></tr><tr> <td>correct LST</td>
    <td>1</td><td>1</td></tr></tr><tr> <td>incorrect LFT</td><td>0</td><td>1
    </td></tr></tr><tr> <td>incorrect FF</td><td>0</td><td>1</td></tr></tr><
    tr> <td>correct TF</td><td>1</td><td>1</td></tr></tr><tr> <td COLSPAN=3>
    <b>B</b></td></tr></tr><tr> <td>Node present</td><td>1</td><td>1</td></t
    r></tr><tr> <td>incorrect predecessors</td><td>0</td><td>1</td></tr></tr
    ><tr> <td>correct successors</td><td>1</td><td>1</td></tr></tr><tr> <td>
    correct EST</td><td>1</td><td>1</td></tr></tr><tr> <td>incorrect  EFT</t
    d><td>0</td><td>1</td></tr></tr><tr> <td>incorrect LST</td><td>0</td><td
    >1</td></tr></tr><tr> <td>incorrect LFT</td><td>0</td><td>1</td></tr></t
    r><tr> <td>incorrect FF</td><td>0</td><td>1</td></tr></tr><tr> <td>corre
    ct TF</td><td>1</td><td>1</td></tr></tr><tr> <td COLSPAN=3><b>F</b></td>
    </tr></tr><tr> <td>Node present</td><td>1</td><td>1</td></tr></tr><tr> <
    td>correct predecessors</td><td>1</td><td>1</td></tr></tr><tr> <td>corre
    ct successors</td><td>1</td><td>1</td></tr></tr><tr> <td>correct EST</td
    ><td>1</td><td>1</td></tr></tr><tr> <td>correct EFT</td><td>1</td><td>1<
    /td></tr></tr><tr> <td>correct LST</td><td>1</td><td>1</td></tr></tr><tr
    > <td>incorrect LFT</td><td>0</td><td>1</td></tr></tr><tr> <td>incorrect
     FF</td><td>0</td><td>1</td></tr></tr><tr> <td>correct TF</td><td>1</td>
    <td>1</td></tr></tr><tr> <td COLSPAN=3><b>C</b></td></tr></tr><tr> <td>N
    ode present</td><td>1</td><td>1</td></tr></tr><tr> <td>correct predecess
    ors</td><td>1</td><td>1</td></tr></tr><tr> <td>incorrect successors</td>
    <td>0</td><td>1</td></tr></tr><tr> <td>correct EST</td><td>1</td><td>1</
    td></tr></tr><tr> <td>correct EFT</td><td>1</td><td>1</td></tr></tr><tr>
     <td>correct LST</td><td>1</td><td>1</td></tr></tr><tr> <td>incorrect LF
    T</td><td>0</td><td>1</td></tr></tr><tr> <td>incorrect FF</td><td>0</td>
    <td>1</td></tr></tr><tr> <td>correct TF</td><td>1</td><td>1</td></tr></t
    r><tr> <td COLSPAN=3><b>E</b></td></tr></tr><tr> <td>Node present</td><t
    d>1</td><td>1</td></tr></tr><tr> <td>incorrect predecessors</td><td>0</t
    d><td>1</td></tr></tr><tr> <td>correct successors</td><td>1</td><td>1</t
    d></tr></tr><tr> <td>correct EST</td><td>1</td><td>1</td></tr></tr><tr> 
    <td>incorrect  EFT</td><td>0</td><td>1</td></tr></tr><tr> <td>incorrect 
    LST</td><td>0</td><td>1</td></tr></tr><tr> <td>incorrect LFT</td><td>0</
    td><td>1</td></tr></tr><tr> <td>incorrect FF</td><td>0</td><td>1</td></t
    r></tr><tr> <td>correct TF</td><td>1</td><td>1</td></tr></tr><tr> <td CO
    LSPAN=3><b>D</b></td></tr></tr><tr> <td>Node present</td><td>1</td><td>1
    </td></tr></tr><tr> <td>correct predecessors</td><td>1</td><td>1</td></t
    r></tr><tr> <td>incorrect successors</td><td>0</td><td>1</td></tr></tr><
    tr> <td>correct EST</td><td>1</td><td>1</td></tr></tr><tr> <td>correct E
    FT</td><td>1</td><td>1</td></tr></tr><tr> <td>correct LST</td><td>1</td>
    <td>1</td></tr></tr><tr> <td>incorrect LFT</td><td>0</td><td>1</td></tr>
    </tr><tr> <td>incorrect FF</td><td>0</td><td>1</td></tr></tr><tr> <td>co
    rrect TF</td><td>1</td><td>1</td></tr></tr><tr> <td COLSPAN=3><b>G</b></
    td></tr></tr><tr> <td>Node present</td><td>1</td><td>1</td></tr></tr><tr
    > <td>correct predecessors</td><td>1</td><td>1</td></tr></tr><tr> <td>co
    rrect successors</td><td>1</td><td>1</td></tr></tr><tr> <td>correct EST<
    /td><td>1</td><td>1</td></tr></tr><tr> <td>correct EFT</td><td>1</td><td
    >1</td></tr></tr><tr> <td>correct LST</td><td>1</td><td>1</td></tr></tr>
    <tr> <td>incorrect LFT</td><td>0</td><td>1</td></tr></tr><tr> <td>incorr
    ect FF</td><td>0</td><td>1</td></tr></tr><tr> <td>correct TF</td><td>1</
    td><td>1</td></tr><tr><td>Total</td><td>marks</td><td>total</td></tr></t

    able>"]